#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} 



.dropdown {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none
}

.dropdown-item {
  position: relative;
  display: inline-block;
  padding: 8px;
}

.dropdown-item a {
  text-decoration: none;
  color: #333;
}

.submenu {
  display: block;
  position: absolute;
  top: 100%;
  left: 0;
  padding: 0;
  margin: 0;
  background-color: #f0f0f0;
}

.menu-items:hover .dropdown {
  display: block;
}

.footer-content {
  display: flex;
  justify-content: center;
}


.menus {
  display: flex;
}

.menu-items {
  margin: 10px
}

.logo {
  float: left;
  padding-top: 30px;
  margin-right: 40px;
  width: 176px;
  height: 44px;
}

.header {
  background: #171d25;
  background-position: center top;
  min-width: 940px;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  padding: 0;
  margin: 0;
  position: relative;
  min-height: 100%;
}

.nav-area {
  display: flex;
  /* justify-content: center; */
  background: #171d25;
  background-position: center top;
  min-width: 940px;
  height: 104px;
  width: 100%;
  /* height: 104px; */
  margin-top: 0px;
  margin-right: auto;
  margin-bottom: 0px;
  margin-left: auto;
  z-index: 402;
  font-family: "Motiva Sans", Sans-serif;
  font-weight: normal;
  font-size: 14px;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  left: 200px;
}

.global-action {
  display: flex
}